[uwsgi]
socket=127.0.0.1:8002
chdir=/root/Summer_backend/Summer
wsgi-file=/root/Summer_backend/Summer/Summer/wsgi.py
process=4   
threads=4   
pidfile=uwsgi.pid   
daemonize=uwsgi.log 
master=true 
log-maxsize = 100000 
max-requests = 1000
